\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={27},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030305C3030302E5C303030315C3030305C3034305C303030545C3030304E5C303030525C303030445C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}TNRD Model}{1}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={50},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030305C3030302E5C303030325C3030305C3034305C3030304F5C303030755C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Our Model}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{❗ 1. Time discretization inconsistency}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{❗ 2. Stability (very important)}{3}{section*.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
