
~/Dropbox/University/Sem6/MA3221/Project/ on main
› bash run_priority_ablations.sh
>>> Starting Experiment 1: phi_soft_threshold

Training datasets : ['foe400']
Test dataset      : cbsd68
Loss function     : MSE  (MSE matches TNRD paper)
Stages            : 7  (unrolled PDE steps, NOT epochs)
Epochs per stage  : 30  (full passes over training data)


Device: cuda
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 1 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 1/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:32
  Stage 1 complete — final loss: 0.00148 | PSNR: 25.86 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 2 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 2/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:34
  Stage 2 complete — final loss: 0.00136 | PSNR: 26.09 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 3 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 3/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:43
  Stage 3 complete — final loss: 0.00135 | PSNR: 26.17 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 4 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 4/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 4 complete — final loss: 0.00132 | PSNR: 26.23 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 5 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 5/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 5 complete — final loss: 0.00132 | PSNR: 26.26 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 6 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 6/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 6 complete — final loss: 0.00131 | PSNR: 26.27 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 7 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 7/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 7 complete — final loss: 0.00131 | PSNR: 26.30 dB

Checkpoint saved: checkpoints/phi_soft_threshold/sigma25_final.pt
Training complete.
📈 Paper-ready graphs saved to: graphs/20260421_211042/

Starting final evaluation...
Evaluation  (σ=25, stages=7)
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Dataset ┃ Mean PSNR (dB) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ cbsd68  │ 26.30          │
└─────────┴────────────────┘
Organizing results for phi_soft_threshold into ablation_results/phi_soft_threshold...
>>> Starting Experiment 2: fixed_physics

Training datasets : ['foe400']
Test dataset      : cbsd68
Loss function     : MSE  (MSE matches TNRD paper)
Stages            : 7  (unrolled PDE steps, NOT epochs)
Epochs per stage  : 30  (full passes over training data)


Device: cuda
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 1 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 1/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 1 complete — final loss: 0.00455 | PSNR: 20.48 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 2 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 2/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 2 complete — final loss: 0.00454 | PSNR: 20.48 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 3 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 3/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 3 complete — final loss: 0.00454 | PSNR: 20.48 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 4 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 4/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 4 complete — final loss: 0.00454 | PSNR: 20.48 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 5 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 5/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:32
  Stage 5 complete — final loss: 0.00454 | PSNR: 20.48 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 6 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 6/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 6 complete — final loss: 0.00454 | PSNR: 20.48 dB

─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Stage 7 / 7 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Stage 7/7 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:31
  Stage 7 complete — final loss: 0.00455 | PSNR: 20.48 dB

Checkpoint saved: checkpoints/fixed_physics/sigma25_final.pt
Training complete.
📈 Paper-ready graphs saved to: graphs/20260421_213540/

Starting final evaluation...
Evaluation  (σ=25, stages=7)
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Dataset ┃ Mean PSNR (dB) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ cbsd68  │ 20.48          │
└─────────┴────────────────┘
Organizing results for fixed_physics into ablation_results/fixed_physics...
====================================================
All priority ablations complete!
Results located in: ablation_results/
====================================================




===== Results from someone who used a different dataset  ====


(denoise) PS C:\Projects\MMIP\MA3221-Project> python main.py train --sigma 25 --stages 10 --epochs 5 --train-on bsd400 --test-on cbsd68 --device cuda


Training datasets : ['bsd400']
Test dataset      : cbsd68
Loss function     : MSE  (MSE matches TNRD paper)
Stages            : 10  (unrolled PDE steps, NOT epochs)
Epochs per stage  : 5  (full passes over training data)


Device: cuda
───────────────────────────────────────────────────────────────────────── Stage 1 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 1/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:04
  Stage 1 complete — final loss: 0.00143 | PSNR: 25.81 dB

───────────────────────────────────────────────────────────────────────── Stage 2 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 2/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:10
  Stage 2 complete — final loss: 0.00130 | PSNR: 26.13 dB

───────────────────────────────────────────────────────────────────────── Stage 3 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 3/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:11
  Stage 3 complete — final loss: 0.00127 | PSNR: 26.21 dB

───────────────────────────────────────────────────────────────────────── Stage 4 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 4/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:11
  Stage 4 complete — final loss: 0.00123 | PSNR: 26.32 dB

───────────────────────────────────────────────────────────────────────── Stage 5 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 5/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:13
  Stage 5 complete — final loss: 0.00122 | PSNR: 26.37 dB

───────────────────────────────────────────────────────────────────────── Stage 6 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 6/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:13
  Stage 6 complete — final loss: 0.00122 | PSNR: 26.37 dB

───────────────────────────────────────────────────────────────────────── Stage 7 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 7/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:19
  Stage 7 complete — final loss: 0.00121 | PSNR: 26.43 dB

───────────────────────────────────────────────────────────────────────── Stage 8 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 8/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:13
  Stage 8 complete — final loss: 0.00121 | PSNR: 26.44 dB

───────────────────────────────────────────────────────────────────────── Stage 9 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 9/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:13
  Stage 9 complete — final loss: 0.00121 | PSNR: 26.42 dB

──────────────────────────────────────────────────────────────────────── Stage 10 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 10/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:13
  Stage 10 complete — final loss: 0.00121 | PSNR: 26.42 dB

Checkpoint saved: checkpoints\sigma25_final.pt
Training complete.
📈 Paper-ready graphs saved to: graphs\20260421_210410/

Starting final evaluation...
     Evaluation  (σ=25,     
         stages=10)
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Dataset ┃ Mean PSNR (dB) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ cbsd68  │ 26.43          │
└─────────┴────────────────┘


python main.py train --sigma 25 --stages 10 --epochs 5 --train-on bsd400 --test-on cbsd68 --device cuda

Training datasets : ['bsd400']
Test dataset      : cbsd68
Loss function     : MSE  (MSE matches TNRD paper)
Stages            : 10  (unrolled PDE steps, NOT epochs)
Epochs per stage  : 5  (full passes over training data)


Device: cuda
───────────────────────────────────────────────────────────────────────── Stage 1 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 1/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 1 complete — final loss: 0.00144 | PSNR: 25.65 dB

───────────────────────────────────────────────────────────────────────── Stage 2 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 2/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 2 complete — final loss: 0.00134 | PSNR: 25.90 dB

───────────────────────────────────────────────────────────────────────── Stage 3 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 3/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:19
  Stage 3 complete — final loss: 0.00129 | PSNR: 26.09 dB

───────────────────────────────────────────────────────────────────────── Stage 4 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 4/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:21
  Stage 4 complete — final loss: 0.00124 | PSNR: 26.25 dB

───────────────────────────────────────────────────────────────────────── Stage 5 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 5/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 5 complete — final loss: 0.00121 | PSNR: 26.35 dB

───────────────────────────────────────────────────────────────────────── Stage 6 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 6/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 6 complete — final loss: 0.00119 | PSNR: 26.43 dB

───────────────────────────────────────────────────────────────────────── Stage 7 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 7/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 7 complete — final loss: 0.00118 | PSNR: 26.47 dB

───────────────────────────────────────────────────────────────────────── Stage 8 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 8/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 8 complete — final loss: 0.00118 | PSNR: 26.45 dB

───────────────────────────────────────────────────────────────────────── Stage 9 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 9/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 9 complete — final loss: 0.00119 | PSNR: 26.45 dB

──────────────────────────────────────────────────────────────────────── Stage 10 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 10/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:17
  Stage 10 complete — final loss: 0.00117 | PSNR: 26.48 dB


python main.py train --sigma 25 --stages 10 --epochs 10 --train-on bsd400 --test-on cbsd68 --device cuda

Training datasets : ['bsd400']
Test dataset      : cbsd68
Loss function     : MSE  (MSE matches TNRD paper)
Stages            : 10  (unrolled PDE steps, NOT epochs)
Epochs per stage  : 10  (full passes over training data)


Device: cuda
───────────────────────────────────────────────────────────────────────── Stage 1 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 1/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:25
  Stage 1 complete — final loss: 0.00140 | PSNR: 25.81 dB

───────────────────────────────────────────────────────────────────────── Stage 2 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 2/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:30
  Stage 2 complete — final loss: 0.00131 | PSNR: 26.02 dB

───────────────────────────────────────────────────────────────────────── Stage 3 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 3/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:32
  Stage 3 complete — final loss: 0.00127 | PSNR: 26.14 dB

───────────────────────────────────────────────────────────────────────── Stage 4 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 4/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:32
  Stage 4 complete — final loss: 0.00124 | PSNR: 26.22 dB

───────────────────────────────────────────────────────────────────────── Stage 5 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 5/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:34
  Stage 5 complete — final loss: 0.00124 | PSNR: 26.26 dB

───────────────────────────────────────────────────────────────────────── Stage 6 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 6/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:34
  Stage 6 complete — final loss: 0.00122 | PSNR: 26.30 dB

───────────────────────────────────────────────────────────────────────── Stage 7 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 7/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:35
  Stage 7 complete — final loss: 0.00122 | PSNR: 26.34 dB

───────────────────────────────────────────────────────────────────────── Stage 8 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 8/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:36
  Stage 8 complete — final loss: 0.00121 | PSNR: 26.36 dB

───────────────────────────────────────────────────────────────────────── Stage 9 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 9/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:35
  Stage 9 complete — final loss: 0.00121 | PSNR: 26.36 dB

──────────────────────────────────────────────────────────────────────── Stage 10 / 10 ─────────────────────────────────────────────────────────────────────────
    Stage 10/10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:36
  Stage 10 complete — final loss: 0.00120 | PSNR: 26.35 dB




