% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2016tnrd}
Y.~Chen and T.~Pock, ``Trainable nonlinear reaction diffusion: A flexible
  framework for fast and effective image restoration,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~39, no.~6, pp.
  1256--1272, 2016.

\bibitem{majee2020telegraph}
S.~Majee, R.~K. Ray, and A.~K. Majee, ``Gray-level indicator based regularized
  telegraph diffusion model for image denoising,'' \emph{SIAM Journal on
  Imaging Sciences}, 2020.

\bibitem{perona1990}
P.~Perona and J.~Malik, ``Scale-space and edge detection using anisotropic
  diffusion,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~12, no.~7, pp. 629--639, 1990.

\end{thebibliography}
