\relax 
\citation{chen2016tnrd}
\citation{majee2020telegraph}
\citation{perona1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}PDE-Based Image Denoising}{1}{}\protected@file@percent }
\citation{chen2016tnrd}
\citation{majee2020telegraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Trainable Nonlinear Reaction Diffusion (TNRD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Second-Order PDE Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discretization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Learnable Diffusion Operator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stage-wise Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Parameter Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Loss Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Noise Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation Metric}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of denoising results for $\sigma = 25$. Each row shows a strip consisting of the clean image (left), noisy observation (middle), and reconstructed outputs across stages (right).}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strip_results}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Quantitative Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Denoising Performance for $\sigma = 25$ on CBSD68}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{}{}{}}
\newlabel{fig:loss_plot}{{2a}{3}{}{}{}}
\newlabel{sub@fig:loss_plot}{{a}{3}{}{}{}}
\newlabel{fig:psnr_plot}{{2b}{3}{}{}{}}
\newlabel{sub@fig:psnr_plot}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training metrics: (a) MSE loss convergence per greedy stage, (b) Mean PSNR improvement as stages are added.}}{3}{}\protected@file@percent }
\newlabel{fig:training_metrics}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Effect of Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising results for three samples (0000–0002). Each row shows clean, noisy, and reconstructed images.}}{3}{}\protected@file@percent }
\newlabel{fig:grid_results}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Stage-wise Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{chen2016tnrd}{1}
\bibcite{majee2020telegraph}{2}
\bibcite{perona1990}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
