\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Ablations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of Scalar Learning (Fixed Physics vs. Learned)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Scalar Parameter Learning ($\sigma =25$)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:physics_ablation}{{1}{1}{Impact of Scalar Parameter Learning ($\sigma =25$)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influence Function Battle}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence Function Comparison ($\sigma =25$)}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:phi_ablation}{{2}{2}{Influence Function Comparison ($\sigma =25$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Capacity and Complexity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filter Bank Width ($K$)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Filter Bank Capacity ($K$) at Stage 5}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:capacity_ablation}{{3}{2}{Impact of Filter Bank Capacity ($K$) at Stage 5}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Receptive Field (Filter Size)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Filter Size at Stage 5}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:filter_ablation}{{4}{2}{Impact of Filter Size at Stage 5}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Damping Sensitivity and Stability}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Damping Coefficient Sensitivity ($\sigma =25$)}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_ablation}{{5}{3}{Damping Coefficient Sensitivity ($\sigma =25$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Depth Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage Saturation (Depth)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Depth (Number of Stages $T$)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:depth_ablation}{{6}{3}{Impact of Depth (Number of Stages $T$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loss Function Comparison (MSE vs. L1)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Loss Function Comparison at Stage 5}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:loss_ablation}{{7}{3}{Loss Function Comparison at Stage 5}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Generalization}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training Dataset Impact on CBSD68 Test Set}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset_ablation}{{8}{4}{Training Dataset Impact on CBSD68 Test Set}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training Duration and Overfitting}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Training Epochs per Stage on CBSD68 ($\sigma =25, T=10$)}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:epoch_ablation}{{9}{4}{Impact of Training Epochs per Stage on CBSD68 ($\sigma =25, T=10$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training Dynamics}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss convergence comparison. The "Fixed Physics" model (b) fails to minimize the loss effectively, plateauing at a significantly higher MSE compared to the learnable model (a).}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss_comp}{{1}{5}{Loss convergence comparison. The "Fixed Physics" model (b) fails to minimize the loss effectively, plateauing at a significantly higher MSE compared to the learnable model (a)}{figure.caption.10}{}}
\gdef \@abspage@last{5}
